debug/main.o
debug/mainwindow.o
debug/automator.o
debug/configmanager.o
debug/logger.o
debug/wechatcontroller.o
debug/imagerecognizer.o
debug/inputsimulator.o
debug/questionmanager.o
debug/recognitionoverlay.o
debug/clickcapturewidget.o
debug/floatingwindow.o
debug/thememanager.o
debug/screenshotselector.o
debug/framelesswindow.o
debug/qrc_resources.o
debug/moc_mainwindow.o
debug/moc_automator.o
debug/moc_configmanager.o
debug/moc_logger.o
debug/moc_wechatcontroller.o
debug/moc_imagerecognizer.o
debug/moc_inputsimulator.o
debug/moc_questionmanager.o
debug/moc_recognitionoverlay.o
debug/moc_clickcapturewidget.o
debug/moc_floatingwindow.o
debug/moc_thememanager.o
debug/moc_screenshotselector.o
debug/moc_framelesswindow.o
