release/main.o
release/mainwindow.o
release/automator.o
release/configmanager.o
release/logger.o
release/wechatcontroller.o
release/imagerecognizer.o
release/inputsimulator.o
release/questionmanager.o
release/recognitionoverlay.o
release/clickcapturewidget.o
release/floatingwindow.o
release/thememanager.o
release/screenshotselector.o
release/framelesswindow.o
release/qrc_resources.o
release/moc_mainwindow.o
release/moc_automator.o
release/moc_configmanager.o
release/moc_logger.o
release/moc_wechatcontroller.o
release/moc_imagerecognizer.o
release/moc_inputsimulator.o
release/moc_questionmanager.o
release/moc_recognitionoverlay.o
release/moc_clickcapturewidget.o
release/moc_floatingwindow.o
release/moc_thememanager.o
release/moc_screenshotselector.o
release/moc_framelesswindow.o
